{
  "name": "e2e-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^3.0.3",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "selenium-server-standalone-jar": "^3.9.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "wdio-allure-reporter": "^0.1.2",
    "wdio-cucumber-framework": "^0.3.1",
    "wdio-teamcity-reporter": "^1.1.1",
    "webdriverio": "^4.8.0"
  }
}
